
.coming-soon {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%; 
}
.columns {
    display: flex;
    flex-direction: row;
}

.border-top {
    width: 100%;
    height: 1px;
    background: linear-gradient(270deg, #E227F6 0%, #5123FF 100%);
    margin-bottom: 48px;
}

.logo-stack {
    flex: 1;
    max-width: 25%;   
}
  
.logo {
    width: 175px;
    margin-bottom: 2rem;
    margin-top: 16px;
}

.content-stack {
    flex: 3;
    max-width: 75%;
}

p {
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    max-width: 600px;
}


@media (max-width: 900px) {
    .columns {
        flex-direction: column;
    }

    .content-stack {
        max-width: 100%;
    }
}